def solution(n):
    ## 제곱근을 1로 나눴을때 소수점 이하가 존재하면 양의 정수 아님
    return ((n)**(1/2) +1)**2 if n**(1/2) % 1 == 0 else -1
